{
  "name": "generator-gogo-golang",
  "version": "0.2.0",
  "description": "golang boilerplate generator",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Salis",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/salismt/generator-gogo-golang.git"
  }
}
